

body{
    font-family: 'Open Sans', sans-serif;
    color: #7581a1;
    font-size: 16px;
    line-height: 26px;
}
a {
    text-decoration: none;
}

h1{
    font-weight: 600;
    color: #192b59;

    font-size: 80px; 
    max-width: 600px;
    letter-spacing: -2.5px;
    line-height: 1.1;
    margin-bottom: 65px; 
    padding-left: 0px;
    
   
}

.title-h2{
    font-size: 50px;
    color: rgba(25, 43, 89, 255);
    font-weight: 600;
    line-height: 1.2;
    letter-spacing:-1.5px ;
   
    
}


.title-h2 span{
 display:block;
 font-size: 16px;
color: rgba(16, 133, 228, 255);
font-weight: 800;
margin-bottom: 50px;
text-transform: uppercase;
letter-spacing: 3px;
margin-bottom:14px ;

}


.title-40{
    font-size: 40px;
    color: rgba(25, 43, 89, 255);
    font-weight: 600;
    line-height: 1.2;
    
    
    letter-spacing: -1.1px;
}


.title-40 span{
 display:block;
 font-size: 18px;
color: rgba(16, 133, 228, 255);
font-weight: 800;
margin-bottom: 20px;
text-transform: uppercase;
letter-spacing: 3.5px;


}

.page-stat .title-h2 , .page-screen .title-h2{
    
    text-align: center;
    margin: 0px auto;
}
.page-stat .title-h2{
    max-width: 500px;

}

.box-subs .title-h2{
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
}




.wrap{
    max-width:1110px ;
    
    margin: 0px auto;
}

.box-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 53px;
    margin-bottom: 305px;
    padding-left: 54px;
}

.logo{
    background-image: url(../img/2-layers.png);
    width: 181px;
    height: 49px;
    display: block;
    margin-left: -23px;
}


.nav{
     font-size: 12px;
     font-weight: 700;
     text-transform: uppercase;
     list-style-type: none;
     margin:0px;
     padding: 0px;
     display: flex;


}

.nav>li{
padding:0 20px ;

}

.nav-item{
    color: #6e7ea9;
    letter-spacing: 2px;
}



.btn-primary{
    color: #ffffff;
    background-color: #1085e4;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 41px;
    border-radius: 30px;
    letter-spacing: 2.4px;
    border:1px solid #1085e4;


}

.btn-primary:hover{
    background-color: transparent;
    color: #1085e4;
}

.btn-secondary{
    color: #7e8bae;
    background-color: #cbdbe8;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 41px;
    border-radius: 30px;
    letter-spacing: 2.4px;
    border:1px solid  #cbdbe8;
 
}


.btn-secondary:hover{
    
    background-color: white;
}


.btn-free {
 font-weight: 400;
 background-color: #1085e4;

 padding: 22px 56px;
 letter-spacing: 1.7px;

}

.btn-group a + a {
margin-left: 16px;
}

.btn-info{
    color: #8085b1;
    background-color: transparent;
    border:1px solid #dde1e6 ;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    padding: 20px 41px;
    border-radius: 30px;
    text-transform: uppercase;
}

.grid{
    display:grid;
    grid-template-areas: "a b c"
                          "d b c" 
                          "d f g"
                          "e f g"
                          "e h h" ;
                          max-width: 1110px;
                          margin: 0 auto;
                          grid-gap:35px;
                          grid-template-columns: 1fr 1fr 1fr;
                    padding-top: 140px;
                    padding-bottom: 100px;
}

.grid-title{
    grid-area: a;
    margin-top: -22px;
}

.grid-item-1{
    grid-area: b;
    
}

.grid-item-2{
    grid-area: c;
}

.grid-item-3{
    grid-area: d;
}

.grid-item-4{
    grid-area: e;
}

.grid-item-5{
    grid-area: f;
}

.grid-item-6{
    grid-area: g;
}

.grid-text{
    grid-area: h;
}

.grid-text p+p span {
    color: #192b59;
    font-size: 20px;
    font-weight: 700;
}
.grid-text  p+p  {
    color: #1085e4;
    font-size: 14px;
}



.grid h2 {
    color: #192b59;
    font-size: 40px;
    font-weight: 700;
   
}
.grid h2 span{
    color: #1085e4;
    font-size: 14px;
    display: block;

}

.grid-item h3 {
    color: #192b59;   
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.6px;
    margin-bottom:18px ;
}

.grid-item a{
 color: #1085e4;
font-weight: 600;
font-size: 14px;
}

.grid-item {
    text-align: center;
     box-shadow:0 0 5px #d1cfcf ;
     padding: 44px 21px 52px 21px;
}


.grid-icon{
background-repeat: no-repeat;
display: block;
margin: 0 auto 21px;
height: 92px;
background-position: center;

}

.grid-icon-1{
background-image: url(../img/icon1.png);
width: 54px;
height: 71px;
}
.grid-icon-2{
    background-image: url(../img/icon2.png);
    background-size:  54px  70px;;
              
}

.grid-icon-3{
    background-image: url(../img/icon3.png);
    background-size:  73 70px;
   
}

.grid-icon-4{
    background-image: url(../img/icon4.png);
    background-size:  70px  70px;;
    
}
.grid-icon-5{
    background-image: url(../img/icon5.png);
    background-size:  70px  70px;;
    
}

.grid-icon-6{
    background-image: url(../img/icon6.png);
    background-size:  74px  70px;;
    
}



.list-stat{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 76px;

}

.list-stat>li{
    color: #1085E4;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2.7px;

}

.list-stat>li>span{
    
display: block;
color: #bacbdc;
font-size: 60px;
margin-bottom: 23px;
letter-spacing: 0px;
}

.screen{
margin-top: 36px;
margin-bottom: -7px;
}






.box-price-item li{
    margin-bottom: 14px;
    letter-spacing: 0px;
}



.box-price-item h3 {
    font-size: 70px;
    font-weight: bold;
   color: #000958;
   letter-spacing: -1px;

   margin-bottom: 15px;
  
    }

.box-price-item h3 span{
    font-size: 20px;
}
.box-price-item p{
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
}


.box-price-item{
    background-color: #f5faff;
   flex-basis: 32%;
     position: relative;
    padding: 17px 0 96px 0 ;
    
}
.box-price-item:first-child h3 {
    margin-bottom: 35px;
}

.box-price-item h3 span:first-child {
    color: #000958;
}

.box-price-item h3 span:last-child {
    color: #7b8ab2;
}

.box-price-item.active h3 span:first-child{
    color: white;
}

.box-price-item.active  h3{
    color: white;
}


.btn-info:hover{
    color: white;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}



.box-price{
display: flex;
justify-content: space-between;
margin-top: 80px;
}

.box-price-item ul {
list-style-type: none;
padding-left: 0px;
margin-top: 34px;
margin-bottom: 59px;
font-size: 14px;



}

.box-price-item.active{
    color: white;
    background-color: #192b59;
    }

   .screem-img {
        display: block;
        background-image: url(../img/bg@1X.png);
        background-repeat: no-repeat;
        width:895px ;
        height: 740px;
        position: absolute;
        right:-21px;
        top: 189px; 
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        } 
    

.page-header{
    background-image: url(../img/Slice_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom:  330px ;
    position: relative; 
}

.list-company{
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
justify-content: space-between;
max-width: 1110px;
margin: 0 auto;
align-items: center;
}

.box-subs{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-subs-text{
    font-size: 18px;
    max-width: 437px;
}

.box-subs-user{
position: relative;

}

.box-subs-child{

    flex-basis: 49%;
}

.box-subs-user input{
border: 2px solid #3f5cb1;
border-radius: 45px;
background-color:transparent ;
padding: 25px 230px 25px 37px;
display: block;
width: 100%;
box-sizing: border-box;
font-size: 14px;
color: #fff;
}


.box-subs-user input:focus, .box-subs-user .btn-primary{
    outline: none;
}

.box-subs-user input::-webkit-input-placeholder {color:#b1c3ee;}
.box-subs-user input::-moz-placeholder          {color:#b1c3ee;}/* Firefox 19+ */
.box-subs-user input:-moz-placeholder           {color:#b1c3ee;}/* Firefox 18- */
.box-subs-user input:-ms-input-placeholder      {color:#b1c3ee;}

.box-subs-user .btn-primary{
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 50px;
   
}


.list-company-item{
    display: block;
}

.company-one{
    background-image: url(../img/bg_1.png);
    width: 198px;
    height: 58px;
}
.company-two{
    background-image: url(../img/bg_2.png);
    width: 200px;
    height: 69px;
}
.company-three{
    background-image: url(../img/bg_3.png);
    width: 201px;
    height: 47px;
}
.company-four{
    background-image: url(../img/bg_4.png);
    width: 200px;
    height: 69px;
}

.page-company{
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 106px 0 99px;
}

.page-stat, .page-screen{
background-color: #edf6ff;

}

.page-stat{

    padding: 118px 0px 95px 0px;
}



.page-plan , .page-screen{
   
   text-align: center;
}

.page-screen{
    padding: 116px 0px 0px 0px;
   text-align: center;
}

.page-subs{
    padding: 25px 0 28px 0;
    color: #fff;
    background: rgba(10,32,144,1);
background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
}

